apiVersion: v1
kind: ServiceAccount
metadata:
  name: example-test
  labels:
    app.kubernetes.io/instance: myapp
  annotations:
    meta.helm.sh/release-name: myapp
    meta.helm.sh/release-namespace: default
